<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>516</width>
    <height>376</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pocket Import Options</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Article selection</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QCheckBox" name="includeTagCheck">
          <property name="text">
           <string>Include only items with the Pocket &amp;tag:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="includeTagBox"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="includeFavoritesCheck">
        <property name="text">
         <string>Include only &amp;favorites</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="incrementalSyncCheck">
        <property name="text">
         <string>Include only &amp;items changed since the last successful import</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Import settings</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="copyExcerptCheck">
        <property name="text">
         <string>Copy Pocket item e&amp;xcerpt to RabbitMark description field</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QCheckBox" name="tagImportsCheck">
          <property name="text">
           <string>Tag imported items with the Rabbit&amp;Mark tag:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="tagImportsBox"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="copyTagsCheck">
        <property name="text">
         <string>Pocket ta&amp;gs become RabbitMark tags</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="discardTagsCheck">
        <property name="text">
         <string>&amp;Discard the following tags (comma-separated):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="discardTagsBox"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="importButton">
       <property name="text">
        <string>&amp;Next &gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>&amp;Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
